DATABASE_URL="mongodb+srv://lucklyjosh:aa2200808@cluster0.wer2gnm.mongodb.net/test"
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=aa5fcac1b619fc1133bf
GITHUB_SECRET=779874657dacc69ac1525931da4b74891851cc79

GOOGLE_CLIENT_ID=599924780202-qda3jclajjpbhmcos4a39nbccsi8dpdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhacicln6"